\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{112.54546pt}\LT@entry 
    {1}{151.30421pt}\LT@entry 
    {1}{75.58069pt}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1.1}{1}{Introduzione}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scopo}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:scopo}{{1.1.1}{1}{Scopo}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ambito del prodotto}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:ambito}{{1.1.2}{1}{Ambito del prodotto}{subsubsection.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Definizioni, acronimi e abbreviazioni}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsec:definizioni}{{1.1.3}{3}{Definizioni, acronimi e abbreviazioni}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Riferimenti}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsec:riferimenti}{{1.1.4}{3}{Riferimenti}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Panoramica del documento}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:panoramica}{{1.2}{4}{Panoramica del documento}{subsection.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{114.17993pt}\LT@entry 
    {1}{289.92644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:glossario}{{1.3}{5}{Glossario}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Termini del dominio}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:termini-dominio}{{1.3.1}{5}{Termini del dominio}{subsubsection.1.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronimi e abbreviazioni}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:acronimi}{{1.3.2}{8}{Acronimi e abbreviazioni}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Casi d'Uso}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:casi-uso}{{1.4}{9}{Casi d'Uso}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Diagramma dei casi d'uso}{9}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{subsec:diagramma-use-case}{{1.4.1}{9}{Diagramma dei casi d'uso}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lista dei casi d'uso}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{subsec:lista-use-case}{{1.4.2}{11}{Lista dei casi d'uso}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Individuazione e caratterizzazione degli utenti del sistema}{14}{subsection.1.5}\protected@file@percent }
\newlabel{sec:caratterizzazione-utenti}{{1.5}{14}{Individuazione e caratterizzazione degli utenti del sistema}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Utente}{14}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:utente}{{1.5.1}{14}{Utente}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Descrizione}{14}{paragraph.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Obiettivi}{14}{paragraph.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Responsabilità e permessi}{14}{paragraph.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Utente\_Autenticato}{15}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:utente-autenticato}{{1.5.2}{15}{Utente\_Autenticato}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Descrizione}{15}{paragraph.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Obiettivi}{15}{paragraph.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}Responsabilità e permessi}{15}{paragraph.1.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gestione Progetti}{15}{paragraph.1.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gestione Issue}{15}{paragraph.1.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Collaborazione}{16}{paragraph.1.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.4}Vista Personalizzata}{16}{paragraph.1.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Amministratore}{17}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:amministratore}{{1.6}{17}{Amministratore}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Descrizione}{17}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Obiettivi}{17}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Responsabilità e permessi}{17}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.1}Permessi ereditati}{17}{paragraph.1.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.2}Gestione Utenze}{18}{paragraph.1.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.3}Gestione Avanzata Issue}{18}{paragraph.1.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.4}Analisi e Reportistica}{18}{paragraph.1.6.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{172.1382pt}\LT@entry 
    {1}{49.21596pt}\LT@entry 
    {4}{132.4719pt}\LT@entry 
    {4}{52.444pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Riepilogo Permessi per Profilo}{19}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:riepilogo-permessi}{{1.7}{19}{Riepilogo Permessi per Profilo}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Requisiti Specifici}{20}{subsection.1.8}\protected@file@percent }
\newlabel{sec:requisiti-specifici}{{1.8}{20}{Requisiti Specifici}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Requisiti di Sistema}{20}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{subsec:requisiti-sistema}{{1.8.1}{20}{Requisiti di Sistema}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.1}Requisiti delle Interfacce Esterne}{20}{paragraph.1.8.1.1}\protected@file@percent }
\newlabel{subsubsec:interfacce-esterne}{{1.8.1.1}{20}{Requisiti delle Interfacce Esterne}{paragraph.1.8.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interfaccia Utente (User Interface)}{20}{paragraph.1.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interfaccia Software (Software Interface)}{20}{paragraph.1.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Interfaccia di Comunicazione (Communications Interface)}{20}{paragraph.1.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.2}Requisiti Prestazionali}{20}{paragraph.1.8.1.2}\protected@file@percent }
\newlabel{subsubsec:requisiti-prestazionali}{{1.8.1.2}{20}{Requisiti Prestazionali}{paragraph.1.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.3}Requisiti del Database Logico}{21}{paragraph.1.8.1.3}\protected@file@percent }
\newlabel{subsubsec:database-logico}{{1.8.1.3}{21}{Requisiti del Database Logico}{paragraph.1.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Requisiti Funzionali}{22}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{subsec:requisiti-funzionali}{{1.8.2}{22}{Requisiti Funzionali}{subsubsection.1.8.2}{}}
\newlabel{subsubsec:req-autenticazione}{{1.8.2}{22}{Requisiti Funzionali}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Introduzione}{22}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input}{22}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Elaborazione}{22}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output}{22}{Item.31}\protected@file@percent }
\newlabel{subsubsec:req-dashboard-progetti}{{1.8.2}{23}{Requisiti Funzionali}{Item.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Introduzione}{23}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Precondizioni}{23}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Input}{23}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Elaborazione}{23}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Output}{23}{Item.33}\protected@file@percent }
\newlabel{subsubsec:req-seleziona-progetto}{{1.8.2}{24}{Requisiti Funzionali}{Item.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1}Introduzione}{24}{paragraph.1.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.2}Precondizioni}{24}{paragraph.1.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.3}Input}{24}{paragraph.1.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.4}Elaborazione}{24}{paragraph.1.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.5}Output}{24}{paragraph.1.8.2.5}\protected@file@percent }
\newlabel{subsubsec:req-crea-progetto}{{1.8.2}{25}{Requisiti Funzionali}{paragraph.1.8.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.6}Introduzione}{25}{paragraph.1.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.7}Precondizioni}{25}{paragraph.1.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.8}Input}{25}{paragraph.1.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.9}Elaborazione}{25}{paragraph.1.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.10}Output}{25}{paragraph.1.8.2.10}\protected@file@percent }
\newlabel{subsubsec:req-modifica-progetto}{{1.8.2}{26}{Requisiti Funzionali}{paragraph.1.8.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.11}Introduzione}{26}{paragraph.1.8.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.12}Precondizioni}{26}{paragraph.1.8.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.13}Input}{26}{paragraph.1.8.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.14}Elaborazione}{26}{paragraph.1.8.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.15}Output}{26}{paragraph.1.8.2.15}\protected@file@percent }
\newlabel{subsubsec:req-elimina-progetto}{{1.8.2}{27}{Requisiti Funzionali}{paragraph.1.8.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.16}Introduzione}{27}{paragraph.1.8.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.17}Precondizioni}{27}{paragraph.1.8.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.18}Input}{27}{paragraph.1.8.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.19}Elaborazione}{27}{paragraph.1.8.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.20}Output}{27}{paragraph.1.8.2.20}\protected@file@percent }
\newlabel{subsubsec:req-gestisci-membri}{{1.8.2}{28}{Requisiti Funzionali}{paragraph.1.8.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.21}Introduzione}{28}{paragraph.1.8.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.22}Precondizioni}{28}{paragraph.1.8.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.23}Input}{28}{paragraph.1.8.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.24}Elaborazione}{28}{paragraph.1.8.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.25}Output}{28}{paragraph.1.8.2.25}\protected@file@percent }
\newlabel{subsubsec:req-gestisci-membri}{{1.8.2}{29}{Requisiti Funzionali}{paragraph.1.8.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.26}Introduzione}{29}{paragraph.1.8.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.27}Precondizioni}{29}{paragraph.1.8.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.28}Input}{29}{paragraph.1.8.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.29}Elaborazione}{29}{paragraph.1.8.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.30}Output}{29}{paragraph.1.8.2.30}\protected@file@percent }
\newlabel{subsubsec:req-segnala-issue}{{1.8.2}{30}{Requisiti Funzionali}{paragraph.1.8.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.31}Introduzione}{30}{paragraph.1.8.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.32}Precondizioni}{30}{paragraph.1.8.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.33}Input}{30}{paragraph.1.8.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.34}Elaborazione}{30}{paragraph.1.8.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.35}Output}{30}{paragraph.1.8.2.35}\protected@file@percent }
\newlabel{subsubsec:req-visualizza-lista-issue}{{1.8.2}{31}{Requisiti Funzionali}{paragraph.1.8.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.36}Introduzione}{31}{paragraph.1.8.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.37}Precondizioni}{31}{paragraph.1.8.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.38}Input}{31}{paragraph.1.8.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.39}Elaborazione}{31}{paragraph.1.8.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.40}Output}{31}{paragraph.1.8.2.40}\protected@file@percent }
\newlabel{subsubsec:req-visualizza-dettagli-issue}{{1.8.2}{32}{Requisiti Funzionali}{paragraph.1.8.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.41}Introduzione}{32}{paragraph.1.8.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.42}Precondizioni}{32}{paragraph.1.8.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.43}Input}{32}{paragraph.1.8.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.44}Elaborazione}{32}{paragraph.1.8.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.45}Output}{32}{paragraph.1.8.2.45}\protected@file@percent }
\newlabel{subsubsec:req-modifica-issue}{{1.8.2}{33}{Requisiti Funzionali}{paragraph.1.8.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.46}Introduzione}{33}{paragraph.1.8.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.47}Precondizioni}{33}{paragraph.1.8.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.48}Input}{33}{paragraph.1.8.2.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.49}Elaborazione}{33}{paragraph.1.8.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.50}Output}{33}{paragraph.1.8.2.50}\protected@file@percent }
\newlabel{subsubsec:req-aggiungi-etichette}{{1.8.2}{34}{Requisiti Funzionali}{paragraph.1.8.2.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.51}Introduzione}{34}{paragraph.1.8.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.52}Precondizioni}{34}{paragraph.1.8.2.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.53}Input}{34}{paragraph.1.8.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.54}Elaborazione}{34}{paragraph.1.8.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.55}Output}{34}{paragraph.1.8.2.55}\protected@file@percent }
\newlabel{subsubsec:req-aggiungi-immagine}{{1.8.2}{35}{Requisiti Funzionali}{paragraph.1.8.2.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.56}Introduzione}{35}{paragraph.1.8.2.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.57}Input}{35}{paragraph.1.8.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.58}Elaborazione}{35}{paragraph.1.8.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.59}Output}{35}{paragraph.1.8.2.59}\protected@file@percent }
\newlabel{subsubsec:req-filtra-issue}{{1.8.2}{36}{Requisiti Funzionali}{paragraph.1.8.2.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.60}Introduzione}{36}{paragraph.1.8.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.61}Input}{36}{paragraph.1.8.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.62}Elaborazione}{36}{paragraph.1.8.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.63}Output}{36}{paragraph.1.8.2.63}\protected@file@percent }
\newlabel{subsubsec:req-ordina-issue}{{1.8.2}{37}{Requisiti Funzionali}{paragraph.1.8.2.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.64}Introduzione}{37}{paragraph.1.8.2.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.65}Input}{37}{paragraph.1.8.2.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.66}Elaborazione}{37}{paragraph.1.8.2.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.67}Output}{37}{paragraph.1.8.2.67}\protected@file@percent }
\newlabel{subsubsec:req-visualizza-issue-assegnate}{{1.8.2}{38}{Requisiti Funzionali}{paragraph.1.8.2.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.68}Introduzione}{38}{paragraph.1.8.2.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.69}Input}{38}{paragraph.1.8.2.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.70}Elaborazione}{38}{paragraph.1.8.2.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.71}Output}{38}{paragraph.1.8.2.71}\protected@file@percent }
\newlabel{subsubsec:req-aggiungi-commento}{{1.8.2}{39}{Requisiti Funzionali}{paragraph.1.8.2.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.72}Introduzione}{39}{paragraph.1.8.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.73}Input}{39}{paragraph.1.8.2.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.74}Elaborazione}{39}{paragraph.1.8.2.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.75}Output}{39}{paragraph.1.8.2.75}\protected@file@percent }
\newlabel{subsubsec:req-elimina-commento}{{1.8.2}{40}{Requisiti Funzionali}{paragraph.1.8.2.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.76}Introduzione}{40}{paragraph.1.8.2.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.77}Precondizioni}{40}{paragraph.1.8.2.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.78}Elaborazione}{40}{paragraph.1.8.2.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.79}Output}{40}{paragraph.1.8.2.79}\protected@file@percent }
\newlabel{subsubsec:req-visualizza-notifiche}{{1.8.2}{41}{Requisiti Funzionali}{paragraph.1.8.2.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.80}Introduzione}{41}{paragraph.1.8.2.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.81}Input}{41}{paragraph.1.8.2.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.82}Elaborazione}{41}{paragraph.1.8.2.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.83}Output}{41}{paragraph.1.8.2.83}\protected@file@percent }
\newlabel{subsubsec:req-prendi-visione-notifica}{{1.8.2}{42}{Requisiti Funzionali}{paragraph.1.8.2.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.84}Introduzione}{42}{paragraph.1.8.2.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.85}Elaborazione}{42}{paragraph.1.8.2.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.86}Output}{42}{paragraph.1.8.2.86}\protected@file@percent }
\newlabel{subsubsec:req-creazione-utenze}{{1.8.2}{43}{Requisiti Funzionali}{paragraph.1.8.2.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.87}Introduzione}{43}{paragraph.1.8.2.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.88}Input}{43}{paragraph.1.8.2.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.89}Elaborazione}{43}{paragraph.1.8.2.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.90}Output}{43}{paragraph.1.8.2.90}\protected@file@percent }
\newlabel{subsubsec:req-modifica-utenze}{{1.8.2}{44}{Requisiti Funzionali}{paragraph.1.8.2.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.91}Introduzione}{44}{paragraph.1.8.2.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.92}Input}{44}{paragraph.1.8.2.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.93}Elaborazione}{44}{paragraph.1.8.2.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.94}Output}{44}{paragraph.1.8.2.94}\protected@file@percent }
\newlabel{subsubsec:req-rimozione-utenze}{{1.8.2}{45}{Requisiti Funzionali}{paragraph.1.8.2.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.95}Introduzione}{45}{paragraph.1.8.2.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.96}Input}{45}{paragraph.1.8.2.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.97}Elaborazione}{45}{paragraph.1.8.2.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.98}Output}{45}{paragraph.1.8.2.98}\protected@file@percent }
\newlabel{subsubsec:req-assegna-issue}{{1.8.2}{46}{Requisiti Funzionali}{paragraph.1.8.2.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.99}Introduzione}{46}{paragraph.1.8.2.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.100}Precondizioni}{46}{paragraph.1.8.2.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.101}Input}{46}{paragraph.1.8.2.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.102}Elaborazione}{46}{paragraph.1.8.2.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.103}Output}{46}{paragraph.1.8.2.103}\protected@file@percent }
\newlabel{subsubsec:req-archivia-issue}{{1.8.2}{47}{Requisiti Funzionali}{paragraph.1.8.2.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.104}Introduzione}{47}{paragraph.1.8.2.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.105}Precondizioni}{47}{paragraph.1.8.2.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.106}Elaborazione}{47}{paragraph.1.8.2.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.107}Output}{47}{paragraph.1.8.2.107}\protected@file@percent }
\newlabel{subsubsec:req-visualizza-report-mensile}{{1.8.2}{48}{Requisiti Funzionali}{paragraph.1.8.2.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.108}Introduzione}{48}{paragraph.1.8.2.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.109}Precondizioni}{48}{paragraph.1.8.2.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.110}Input}{48}{paragraph.1.8.2.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.111}Elaborazione}{48}{paragraph.1.8.2.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.112}Output}{48}{paragraph.1.8.2.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Requisiti Non Funzionali}{49}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{subsec:requisiti-non-funzionali}{{1.8.3}{49}{Requisiti Non Funzionali}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.1}Product Requirements}{49}{paragraph.1.8.3.1}\protected@file@percent }
\newlabel{subsubsec:product-requirements}{{1.8.3.1}{49}{Product Requirements}{paragraph.1.8.3.1}{}}
\newlabel{subsubsec:req-nfr-performance}{{1.8.3.1}{50}{Product Requirements}{paragraph.1.8.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{50}{paragraph.1.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti}{50}{paragraph.1.8.3.1}\protected@file@percent }
\newlabel{subsubsec:req-nfr-usability}{{1.8.3.1}{50}{Product Requirements}{paragraph.1.8.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Descrizione}{50}{paragraph.1.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti}{50}{paragraph.1.8.3.1}\protected@file@percent }
\newlabel{subsubsec:req-nfr-reliability}{{1.8.3.1}{51}{Product Requirements}{paragraph.1.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.2}Descrizione}{51}{paragraph.1.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.3}Requisiti}{51}{paragraph.1.8.3.3}\protected@file@percent }
\newlabel{subsubsec:req-nfr-security}{{1.8.3.1}{51}{Product Requirements}{paragraph.1.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.4}Descrizione}{51}{paragraph.1.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.5}Requisiti}{51}{paragraph.1.8.3.5}\protected@file@percent }
\newlabel{subsubsec:req-nfr-maintainability}{{1.8.3.1}{52}{Product Requirements}{paragraph.1.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.6}Descrizione}{52}{paragraph.1.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.7}Requisiti}{52}{paragraph.1.8.3.7}\protected@file@percent }
\newlabel{subsubsec:req-nfr-compatibility}{{1.8.3.1}{53}{Product Requirements}{paragraph.1.8.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.8}Descrizione}{53}{paragraph.1.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.9}Requisiti}{53}{paragraph.1.8.3.9}\protected@file@percent }
\newlabel{subsubsec:req-nfr-legal}{{1.8.3.1}{53}{Product Requirements}{paragraph.1.8.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.10}Descrizione}{53}{paragraph.1.8.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.3.11}Requisiti}{53}{paragraph.1.8.3.11}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{240.02205pt}\LT@entry 
    {1}{103.44742pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Riepilogo}{54}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{subsubsec:riepilogo-nfr}{{1.8.4}{54}{Riepilogo}{subsubsection.1.8.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.26778pt}\LT@entry 
    {1}{308.30588pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Descrizione Dettagliata Casi d'Uso (Template Cockburn)}{55}{subsection.1.9}\protected@file@percent }
\newlabel{sec:cockburn}{{1.9}{55}{Descrizione Dettagliata Casi d'Uso (Template Cockburn)}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Caso d'Uso \#5: Segnalazione Issue}{55}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{subsec:cockburn-segnala-issue}{{1.9.1}{55}{Caso d'Uso \#5: Segnalazione Issue}{subsubsection.1.9.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{37.81996pt}\LT@entry 
    {1}{185.39497pt}\LT@entry 
    {1}{230.9152pt}}
\gdef \LT@ix {\LT@entry 
    {1}{37.81996pt}\LT@entry 
    {1}{185.39497pt}\LT@entry 
    {1}{230.9152pt}}
\gdef \LT@x {\LT@entry 
    {1}{37.81996pt}\LT@entry 
    {1}{185.39497pt}\LT@entry 
    {1}{230.9152pt}}
\gdef \LT@xi {\LT@entry 
    {1}{37.81996pt}\LT@entry 
    {1}{185.39497pt}\LT@entry 
    {1}{230.9152pt}}
\gdef \LT@xii {\LT@entry 
    {1}{37.81996pt}\LT@entry 
    {1}{185.39497pt}\LT@entry 
    {1}{230.9152pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Mockup delle Interfacce Utente}{59}{subsection.1.10}\protected@file@percent }
\newlabel{sec:mockup}{{1.10}{59}{Mockup delle Interfacce Utente}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Mockup Creazione Issue}{59}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{subsec:mockup-creazione-issue}{{1.10.1}{59}{Mockup Creazione Issue}{subsubsection.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup flusso creazione issue. La figura mostra: \textbf  {M1} - Form creazione con campi Titolo, Descrizione, Tipo, Priorità, Etichette e Upload immagini; \textbf  {M2} - Messaggio successo "Issue inserita con successo"; \textbf  {M3} - Errore "Titolo mancante"; \textbf  {M4} - Errore "Descrizione mancante"; \textbf  {M5} - Errore "Tipo mancante"; \textbf  {M6} - Vista board Kanban con colonne ToDo, In Progress, Done.}}{59}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mock-issue}{{1}{59}{Mockup flusso creazione issue. La figura mostra: \textbf {M1} - Form creazione con campi Titolo, Descrizione, Tipo, Priorità, Etichette e Upload immagini; \textbf {M2} - Messaggio successo "Issue inserita con successo"; \textbf {M3} - Errore "Titolo mancante"; \textbf {M4} - Errore "Descrizione mancante"; \textbf {M5} - Errore "Tipo mancante"; \textbf {M6} - Vista board Kanban con colonne ToDo, In Progress, Done}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Descrizione Schermate}{60}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{subsec:descrizione-schermate}{{1.10.2}{60}{Descrizione Schermate}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.10.2.1}M1 - Form Creazione Issue}{60}{paragraph.1.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.10.2.2}Elementi}{60}{paragraph.1.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.10.2.3}M2 - Conferma Successo}{60}{paragraph.1.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contenuto}{60}{paragraph.1.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}M3, M4, M5 - Messaggi Errore}{60}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Contenuto}{61}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}M6 - Board Kanban}{61}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Elementi}{61}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Note}{61}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Principi di Design}{61}{subsubsection.1.10.5}\protected@file@percent }
\newlabel{subsec:principi-design}{{1.10.5}{61}{Principi di Design}{subsubsection.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design del sistema}{62}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{62}{subsection.2.1}\protected@file@percent }
\newlabel{sec:system-design}{{2.1}{62}{System Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Criteri di progettazione}{62}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:criteri-progettazione}{{2.1.1}{62}{Criteri di progettazione}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Motivazioni architetturali}{64}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:motivazioni-architetturali}{{2.1.2}{64}{Motivazioni architetturali}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{64}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistenza dei dati}{64}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema UML}}{65}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ristrutturazione}{66}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema UML ristrutturato}}{67}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Schema logico}{67}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funzioni, Trigger \& Varie}{68}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Funzioni}{68}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Trigger}{68}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Tipi enumerativi (ENUM)}{68}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}Indici}{69}{paragraph.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{70}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Package config}{70}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Package diagram del package config}}{70}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Package controller}{71}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Package diagram del package controller}}{71}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Package dto}{72}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package diagram del package dto}}{72}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Package entity}{73}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Package diagram del package entity}}{74}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Package exception}{75}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Package diagram del package exception}}{75}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Package repository}{76}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Package diagram del package repository}}{76}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Package service}{77}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Package diagram del package service}}{77}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontend}{78}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del front end}}{78}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scelte di design}{79}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Backend}{79}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Principio di Singola Responsabilità (SRP)}{79}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Dependency Inversion Principle (DIP)}{79}{paragraph.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Design pattern applicati nel backend}{79}{paragraph.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Frontend}{80}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Principio di Singola Responsabilità (SRP)}{80}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Design pattern applicati nel frontend}{80}{paragraph.3.4.2.2}\protected@file@percent }
\newlabel{LastPage}{{3.4.2.2}{81}{Design pattern applicati nel frontend}{page.81}{}}
\gdef\lastpage@lastpage{81}
\gdef\lastpage@lastpageHy{81}
\gdef \@abspage@last{84}
